<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100%;
            background-color: blue;
        }
        form{
            width: 300px;
            margin: 200px auto;
            text-align: center;
        }
        form h3{
            color: whitesmoke;
        }
        form h4{
            color: green;
        }
        input{
            display: block;
            margin: 10px auto;
            width: 250px;
            height: 30px;
            border-radius: 10px;
        }
        input[type = "submit"]:hover{
           background-color: green;
        }
        

    </style>
</head>
<body>
    <form>
        <img src="./Logo.png" alt="Logo" width="50%">
        <div>
            <h3>Login</h3>
            <input type="text" placeholder="Digite seu Username" id="login">
            <input type="password" placeholder="Digite sua Senha" id="senha">
            <input type="submit" onclick="logar(); return false">

        </div>
        
        <div>
            <h3>Cadastro</h3>
            <h4>Cadastre-se abaixo !</h4>
            <input type="text" placeholder="Digite seu Username" id="Cadastrologin">
            <input type="password" placeholder="Digite sua Senha" id="Cadastrosenha">
            <input type="submit" onclick="enviar(); return false">
        </div>
    </form>

    <script>
        function logar() {
            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;
            var cadastrologin = document.getElementById('Cadastrologin').value;
            var cadastrosenha = document.getElementById('Cadastrosenha').value;
            if (login == cadastrologin && senha == cadastrosenha) {
                alert('Usuário logado com sucesso!');
                location.href = "site.html";
            }else{
                alert('Username ou senha errada');
            }
        }
        function enviar(cadastrologin,Cadastrosenha) {
            Cadastrosenha = senha;
            cadastrologin = login;
            alert('Cadastrado com sucesso');
        }
    </script>
</body>
</html>